<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingTop="50sp"
            android:text="Gravador de Áudio"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:typeface="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="133dp" />

        <Button
            android:id="@+id/custom_button"
            android:layout_width="163dp"
            android:layout_height="155dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/nonrecordp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/baloo_thambi"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="37dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>